<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="orbitalSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPe-vT-rec">
                                <rect key="frame" x="163" y="246" width="85" height="26"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-Se-4MK">
                                <rect key="frame" x="167" y="354" width="48" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY6-ND-ZQm">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="twh-p4-PC4"/>
                                            <segue destination="53f-1V-4OS" kind="show" identifier="directorySegue" id="xtt-bl-OOk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-oQ-n0F">
                                <rect key="frame" x="-60" y="-81" width="118" height="207"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyp-mL-Lyu">
                                <rect key="frame" x="81" y="298" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-es-ixr">
                                <rect key="frame" x="163" y="404" width="92" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="skB-eE-oVA">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MkR-Zg-eg5">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KFx-vj-C1C">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xM6-Jn-8GX">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="50"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="qH0-CF-VPJ">
                                <rect key="frame" x="149" y="254.5" width="85" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.88228626943005184" green="0.32503663334768429" blue="0.30278143467405089" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bQx-9d-mar">
                                <rect key="frame" x="97" y="120" width="180" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="H3D-oz-48H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-xq-82P">
                                <rect key="frame" x="149" y="399" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See all stores"/>
                                <connections>
                                    <action selector="storesButtonTouch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Dyj-Nb-GDd"/>
                                    <segue destination="5jN-vv-zap" kind="show" identifier="storeSegue" id="x8P-k6-zqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bQx-9d-mar" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="56" id="1dA-0X-9KD"/>
                            <constraint firstItem="fhD-es-ixr" firstAttribute="top" secondItem="mcD-Se-4MK" secondAttribute="bottom" constant="20" id="30G-yl-BYb"/>
                            <constraint firstItem="jyp-mL-Lyu" firstAttribute="top" secondItem="qH0-CF-VPJ" secondAttribute="bottom" constant="18" id="3k9-VI-Eg1"/>
                            <constraint firstItem="AHd-oQ-n0F" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-76" id="61E-ul-wCC"/>
                            <constraint firstItem="jyp-mL-Lyu" firstAttribute="top" secondItem="SPe-vT-rec" secondAttribute="bottom" constant="26" id="9ZG-ey-zqM"/>
                            <constraint firstItem="jyp-mL-Lyu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="65" id="CUV-XV-cff"/>
                            <constraint firstItem="bQx-9d-mar" firstAttribute="leading" secondItem="AHd-oQ-n0F" secondAttribute="trailing" constant="39" id="Dfe-44-78X"/>
                            <constraint firstItem="mcD-Se-4MK" firstAttribute="centerX" secondItem="qH0-CF-VPJ" secondAttribute="centerX" id="GIc-gU-XLg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQx-9d-mar" secondAttribute="trailing" constant="82" id="KG6-8q-4cP"/>
                            <constraint firstItem="jyp-mL-Lyu" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Osd-ee-dPE"/>
                            <constraint firstItem="SPe-vT-rec" firstAttribute="top" secondItem="bQx-9d-mar" secondAttribute="bottom" constant="8" symbolic="YES" id="VgA-2t-ugq"/>
                            <constraint firstItem="SPe-vT-rec" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="163" id="Ygw-ih-7dP"/>
                            <constraint firstItem="AHd-oQ-n0F" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="-81" id="b05-Bu-Kxl"/>
                            <constraint firstItem="mcD-Se-4MK" firstAttribute="top" secondItem="jyp-mL-Lyu" secondAttribute="bottom" constant="26" id="eHl-dc-AQY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="AHd-oQ-n0F" secondAttribute="bottom" constant="492" id="eql-t0-UPg"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fhD-es-ixr" secondAttribute="bottom" constant="164" id="f2p-cZ-JyS"/>
                            <constraint firstAttribute="trailing" secondItem="SPe-vT-rec" secondAttribute="trailing" constant="127" id="gVd-Vk-DnP"/>
                            <constraint firstItem="mcD-Se-4MK" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="354" id="jfx-fK-ne1"/>
                            <constraint firstAttribute="trailing" secondItem="fhD-es-ixr" secondAttribute="trailing" constant="120" id="oL9-OB-sje"/>
                            <constraint firstItem="mcD-Se-4MK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="167" id="paa-xm-d0k"/>
                            <constraint firstItem="jyp-mL-Lyu" firstAttribute="centerX" secondItem="bQx-9d-mar" secondAttribute="centerX" id="r82-Cv-kAv"/>
                            <constraint firstItem="SPe-vT-rec" firstAttribute="leading" secondItem="fhD-es-ixr" secondAttribute="leading" id="w8o-8t-8jp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QSV-vT-yr8"/>
                    <connections>
                        <outlet property="directoryLabel" destination="qH0-CF-VPJ" id="7dZ-Tc-oLJ"/>
                        <outlet property="logoImage" destination="bQx-9d-mar" id="PiC-JW-ymJ"/>
                        <outlet property="searchButton" destination="UY6-ND-ZQm" id="e7Z-5f-K6Y"/>
                        <outlet property="storesButton" destination="ugd-xq-82P" id="thG-9c-AXh"/>
                        <outlet property="textField" destination="jyp-mL-Lyu" id="bKd-LH-egb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="-330.58470764617692"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="VGv-mu-upb">
            <objects>
                <viewController id="5jN-vv-zap" customClass="StoreViewController" customModule="orbitalSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEB-2h-bY4"/>
                        <viewControllerLayoutGuide type="bottom" id="pYI-FJ-VrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpZ-Vx-F7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-kc-wrN">
                                <rect key="frame" x="16" y="77" width="343" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="snZ-VW-SXp">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snZ-VW-SXp" id="g5b-rc-MJe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnm-wS-QgO">
                                <rect key="frame" x="166" y="77" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tnm-wS-QgO" firstAttribute="leading" secondItem="TpZ-Vx-F7Q" secondAttribute="leading" constant="166" id="n0h-ad-3ji"/>
                            <constraint firstItem="tnm-wS-QgO" firstAttribute="top" secondItem="TpZ-Vx-F7Q" secondAttribute="top" constant="77" id="td6-qk-5Vm"/>
                            <constraint firstAttribute="bottom" secondItem="tnm-wS-QgO" secondAttribute="bottom" constant="569" id="xRY-Au-Fa1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="uF3-kc-wrN" id="91w-Pv-2Lc"/>
                        <outlet property="name" destination="tnm-wS-QgO" id="wNZ-id-SnZ"/>
                        <segue destination="Xye-r5-lnS" kind="show" identifier="detailSegue" id="AgY-aX-YQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW6-8c-eTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="402"/>
        </scene>
        <!--Directory Results View Controller-->
        <scene sceneID="UUO-Fh-1Ws">
            <objects>
                <viewController id="53f-1V-4OS" customClass="DirectoryResultsViewController" customModule="orbitalSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQf-hY-pI3"/>
                        <viewControllerLayoutGuide type="bottom" id="8Mc-FY-p8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0QX-hS-gN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="taX-dT-d9G">
                                <rect key="frame" x="163" y="87" width="48" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myC-gF-R5E">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="myC-gF-R5E" firstAttribute="centerY" secondItem="taX-dT-d9G" secondAttribute="centerY" id="TjE-Fc-ij7"/>
                                    <constraint firstItem="myC-gF-R5E" firstAttribute="centerX" secondItem="taX-dT-d9G" secondAttribute="centerX" id="dh7-Ae-iGb"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="les-Mm-lp1">
                                <rect key="frame" x="16" y="136" width="343" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YcI-6j-r7g">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YcI-6j-r7g" id="IIq-CQ-dTj">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="taX-dT-d9G" firstAttribute="top" secondItem="PQf-hY-pI3" secondAttribute="bottom" constant="23" id="SJP-nq-GwX"/>
                            <constraint firstItem="taX-dT-d9G" firstAttribute="centerX" secondItem="0QX-hS-gN3" secondAttribute="centerX" id="tIx-3b-VOG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="les-Mm-lp1" id="TPf-22-wli"/>
                        <outlet property="resultLabel" destination="myC-gF-R5E" id="XVm-Nh-17z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwM-Xe-TEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="-331.48425787106447"/>
        </scene>
        <!--Carpark Navigation -->
        <scene sceneID="k4j-bz-TME">
            <objects>
                <viewController title="Carpark Navigation " id="LUD-TN-k2z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVw-tr-OhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7eo-G9-8KK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9G6-jT-NPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carpark Navigation" image="rsz_car-xxl" id="FNf-1N-GXF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3B-w7-5EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="879"/>
        </scene>
        <!--Mall Navigation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="orbitalSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ol-El-cFu">
                                <rect key="frame" x="145" y="318.5" width="85" height="30"/>
                                <state key="normal" title="CLICK HERE"/>
                                <connections>
                                    <segue destination="JyK-8X-CYL" kind="presentation" identifier="QRSegue" id="jRe-6M-kDY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo8-nW-oek">
                                <rect key="frame" x="119" y="176" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qo8-nW-oek" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="6ni-FM-csm"/>
                            <constraint firstItem="Qo8-nW-oek" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-147" id="bpE-VZ-iit"/>
                            <constraint firstItem="6ol-El-cFu" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="lOA-mR-art"/>
                            <constraint firstItem="6ol-El-cFu" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="yPA-sh-5yU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mall Navigation" image="rsz_8850-200" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7nt-nR-j6p" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="LUD-TN-k2z" kind="relationship" relationship="viewControllers" id="PRw-M4-ZdL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Directory-->
        <scene sceneID="trd-qO-uVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7nt-nR-j6p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directory" image="rsz_1directory" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AKd-vF-myL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="TTd-5Q-zA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SV-T7-f1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-330.58470764617692"/>
        </scene>
        <!--Store Details Controller-->
        <scene sceneID="958-vd-ZwX">
            <objects>
                <viewController id="Xye-r5-lnS" customClass="StoreDetailsController" customModule="orbitalSample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofp-8l-Gkt"/>
                        <viewControllerLayoutGuide type="bottom" id="zyB-MV-Dac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oC9-ca-KgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store details " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1x-xo-8vb">
                                <rect key="frame" x="135" y="166" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="d1x-xo-8vb" id="Gw5-XH-Nys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9H-xK-qnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="340.47976011994007"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="1QP-V0-84g">
            <objects>
                <viewController id="JyK-8X-CYL" customClass="QRScannerController" customModule="orbitalSample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEI-LR-KNA"/>
                        <viewControllerLayoutGuide type="bottom" id="05q-5k-m9p"/>
                    </layoutGuides>
                    <view key="view" alpha="0.80000001192092896" contentMode="scaleToFill" id="Z2P-6G-Bx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-dx-rtc">
                                <rect key="frame" x="16" y="20" width="19" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="4Ry-De-rYo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="yTw-jG-tPk" kind="unwind" identifier="unwindSeguetoHomeScreen" unwindAction="unwindToHomeScreenWithSegue:" id="sQ8-U9-N41"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpU-xz-aay">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jg6-Cy-iKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-BV-FV3">
                                <rect key="frame" x="165" y="20" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEc-BV-FV3" firstAttribute="centerX" secondItem="Z2P-6G-Bx3" secondAttribute="centerX" id="8eB-bV-8tw"/>
                            <constraint firstAttribute="bottom" secondItem="zEc-BV-FV3" secondAttribute="bottom" constant="623" id="ACH-vA-Etv"/>
                            <constraint firstItem="jpU-xz-aay" firstAttribute="centerY" secondItem="Z2P-6G-Bx3" secondAttribute="centerY" constant="313.5" id="JOp-h0-ZwF"/>
                            <constraint firstItem="MZM-dx-rtc" firstAttribute="leading" secondItem="Z2P-6G-Bx3" secondAttribute="leading" constant="16" id="Lfz-7G-DEx"/>
                            <constraint firstItem="MZM-dx-rtc" firstAttribute="top" secondItem="Z2P-6G-Bx3" secondAttribute="top" constant="20" id="NQI-nf-KkF"/>
                            <constraint firstAttribute="trailing" secondItem="jpU-xz-aay" secondAttribute="trailing" id="RAB-OH-Ebq"/>
                            <constraint firstItem="jpU-xz-aay" firstAttribute="leading" secondItem="Z2P-6G-Bx3" secondAttribute="leading" id="ioR-69-Ze1"/>
                            <constraint firstAttribute="bottom" secondItem="MZM-dx-rtc" secondAttribute="bottom" constant="623" id="lXN-An-pdX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpS-kX-sNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yTw-jG-tPk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="888.5" y="1090.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="40" height="40"/>
        <image name="logo" width="530" height="306"/>
        <image name="rsz_1directory" width="25" height="25"/>
        <image name="rsz_8850-200" width="25" height="25"/>
        <image name="rsz_car-xxl" width="25" height="25"/>
    </resources>
</document>
